<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.asimio.demo</groupId>
	<artifactId>springboot2-jenkins-pipeline</artifactId>
	<version>0-SNAPSHOT</version>
	<name>springboot2-jenkins-pipeline</name>
	<description>Spring Boot 2 webapp + Maven + Jenkins pipeline demo</description>

	<properties>
		<java.version>1.8</java.version>
		<skip.unit.tests>false</skip.unit.tests>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId> <!-- surefire plugin version managed by Spring Boot -->
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
				<executions>
					<execution>
						<id>unit-tests</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skipTests>${skip.unit.tests}</skipTests>
							<includes>
								<include>**/*Test.java</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>integration-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skipTests>false</skipTests>
							<includes>
								<include>**/*IT.*</include>
								<include>**/*Tests.*</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>

<!--            <plugin> -->
<!--                <groupId>org.sonatype.plugins</groupId> -->
<!--                <artifactId>nexus-staging-maven-plugin</artifactId> -->
<!--                <version>1.6.8</version> -->
<!--                <executions> -->
<!--                    <execution> -->
<!--                        <id>default-deploy</id> -->
<!--                        <phase>deploy</phase> -->
<!--                        <goals> -->
<!--                            <goal>deploy</goal> -->
<!--                        </goals> -->
<!--                    </execution> -->
<!--                </executions> -->
<!--                <configuration> -->
<!--                    <serverId>nexus</serverId> -->
<!--                    <nexusUrl>http://localhost:8081/nexus/</nexusUrl> -->
<!--                    <skipStaging>true</skipStaging> -->
<!--                </configuration> -->
<!--            </plugin> -->

                <!-- Generate additional src and resources folders to Maven project -->
<!--            <plugin> -->
<!--                <groupId>org.codehaus.mojo</groupId> -->
<!--                <artifactId>build-helper-maven-plugin</artifactId> -->
<!--                <executions> -->
<!--                    <execution> -->
<!--                        <id>add-integration-test-source-as-test-sources</id> -->
<!--                        <phase>generate-test-sources</phase> -->
<!--                        <goals> -->
<!--                            <goal>add-test-source</goal> -->
<!--                        </goals> -->
<!--                        <configuration> -->
<!--                            <sources> -->
<!--                                <source>src/it/java</source> -->
<!--                            </sources> -->
<!--                        </configuration> -->
<!--                    </execution> -->
<!--                </executions> -->
<!--            </plugin> -->


		</plugins>
	</build>

</project>
